# SOFTSUSY3.3.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27925000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5    0.00000000e+00   # A0
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
# mgut=2.00000000e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04302306e+01   # MW
        25     1.07484981e+02   # h0
        35     3.05294704e+02   # H0
        36     3.04694882e+02   # A0
        37     3.15536368e+02   # H+
   1000021     4.94241635e+02   # ~g
   1000022     7.59595988e+01   # ~neutralino(1)
   1000023     1.36811584e+02   # ~neutralino(2)
   1000024     1.35716269e+02   # ~chargino(1)
   1000025    -2.81508252e+02   # ~neutralino(3)
   1000035     3.03877972e+02   # ~neutralino(4)
   1000037     3.03906833e+02   # ~chargino(2)
   1000001     4.66563487e+02   # ~d_L
   1000002     4.59850149e+02   # ~u_L
   1000003     4.66559405e+02   # ~s_L
   1000004     4.59845997e+02   # ~c_L
   1000005     4.17540945e+02   # ~b_1
   1000006     3.31989101e+02   # ~t_1
   1000011     1.74685388e+02   # ~e_L
   1000012     1.55566691e+02   # ~nue_L
   1000013     1.74691119e+02   # ~mu_L
   1000014     1.55564656e+02   # ~numu_L
   1000015     1.24051268e+02   # ~stau_1
   1000016     1.54919860e+02   # ~nu_tau_L
   2000001     4.48157774e+02   # ~d_R
   2000002     4.47514332e+02   # ~u_R
   2000003     4.48154092e+02   # ~s_R
   2000004     4.47509363e+02   # ~c_R
   2000005     4.50036012e+02   # ~b_2
   2000006     4.96659947e+02   # ~t_2
   2000011     1.32362908e+02   # ~e_R
   2000013     1.32358026e+02   # ~mu_R
   2000015     1.79021521e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.22697009e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.70620724e-01   # N_{1,1}
  1  2    -9.70470342e-02   # N_{1,2}
  1  3     2.06407248e-01   # N_{1,3}
  1  4    -7.66376627e-02   # N_{1,4}
  2  1     1.75791670e-01   # N_{2,1}
  2  2     9.08279400e-01   # N_{2,2}
  2  3    -3.29764127e-01   # N_{2,3}
  2  4     1.88099551e-01   # N_{2,4}
  3  1    -7.80321316e-02   # N_{3,1}
  3  2     1.16678009e-01   # N_{3,2}
  3  3     6.86648635e-01   # N_{3,3}
  3  4     7.13309807e-01   # N_{3,4}
  4  1    -1.44581069e-01   # N_{4,1}
  4  2     3.89867474e-01   # N_{4,2}
  4  3     6.14137868e-01   # N_{4,3}
  4  4    -6.70771457e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     8.69802242e-01   # U_{1,1}
  1  2    -4.93400507e-01   # U_{1,2}
  2  1     4.93400507e-01   # U_{2,1}
  2  2     8.69802242e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.58171604e-01   # V_{1,1}
  1  2    -2.86194300e-01   # V_{1,2}
  2  1     2.86194300e-01   # V_{2,1}
  2  2     9.58171604e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     5.86287946e-01   # F_{11}
  1  2     8.10102737e-01   # F_{12}
  2  1     8.10102737e-01   # F_{21}
  2  2    -5.86287946e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     8.83233386e-01   # F_{11}
  1  2     4.68933668e-01   # F_{12}
  2  1    -4.68933668e-01   # F_{21}
  2  2     8.83233386e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.21670038e-01   # F_{11}
  1  2     9.46851829e-01   # F_{12}
  2  1     9.46851829e-01   # F_{21}
  2  2    -3.21670038e-01   # F_{22}
Block gauge Q= 9.11875000e+01  # SM gauge couplings
     1     3.55867366e-01   # g'(Q)MSSM DRbar
     2     6.44800174e-01   # g(Q)MSSM DRbar
     3     1.14745204e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11875000e+01  
  3  3     9.18096375e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11875000e+01  
  3  3     2.16554182e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11875000e+01  
  3  3     1.03920650e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11875000e+01 # Higgs mixing parameters
     1     2.68993494e+02    # mu(Q)MSSM DRbar
     2     9.99999904e+00    # tan beta(Q)MSSM DRbar
     3     2.49332014e+02    # higgs vev(Q)MSSM DRbar
     4     1.47817035e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11875000e+01  # MSSM DRbar SUSY breaking parameters
     1     7.89983649e+01      # M_1(Q)
     2     1.50615690e+02      # M_2(Q)
     3     5.06757505e+02      # M_3(Q)
    21     1.95604193e+04      # mH1^2(Q)
    22    -9.49385666e+04      # mH2^2(Q)
    31     1.68835332e+02      # meL(Q)
    32     1.68833293e+02      # mmuL(Q)
    33     1.68227854e+02      # mtauL(Q)
    34     1.24305144e+02      # meR(Q)
    35     1.24299523e+02      # mmuR(Q)
    36     1.22622372e+02      # mtauR(Q)
    41     4.78709568e+02      # mqL1(Q)
    42     4.78704542e+02      # mqL2(Q)
    43     4.36081567e+02      # mqL3(Q)
    44     4.65514972e+02      # muR(Q)
    45     4.65509117e+02      # mcR(Q)
    46     3.77348014e+02      # mtR(Q)
    47     4.64036536e+02      # mdR(Q)
    48     4.64031926e+02      # msR(Q)
    49     4.58176800e+02      # mbR(Q)
Block au Q= 9.11875000e+01  
  1  1    -5.47037012e+02      # Au(Q)MSSM DRbar
  2  2    -5.47026604e+02      # Ac(Q)MSSM DRbar
  3  3    -4.09336200e+02      # At(Q)MSSM DRbar
Block ad Q= 9.11875000e+01  
  1  1    -6.78610943e+02      # Ad(Q)MSSM DRbar
  2  2    -6.78602336e+02      # As(Q)MSSM DRbar
  3  3    -6.26460500e+02      # Ab(Q)MSSM DRbar
Block ae Q= 9.11875000e+01  
  1  1    -1.22735061e+02      # Ae(Q)MSSM DRbar
  2  2    -1.22732429e+02      # Amu(Q)MSSM DRbar
  3  3    -1.21951556e+02      # Atau(Q)MSSM DRbar
