# SOFTSUSY3.3.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
# Low energy data in SOFTSUSY: MIXING=0 TOLERANCE=1.00000000e-03
# mgut=1.88770019e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03994364e+01   # MW
        25     1.15413935e+02   # h0
        35     7.21887215e+02   # H0
        36     7.21604297e+02   # A0
        37     7.26308705e+02   # H+
   1000021     1.14686912e+03   # ~g
   1000022     2.04182497e+02   # ~neutralino(1)
   1000023     3.86188472e+02   # ~neutralino(2)
   1000024     3.86323410e+02   # ~chargino(1)
   1000025    -6.39625255e+02   # ~neutralino(3)
   1000035     6.53020789e+02   # ~neutralino(4)
   1000037     6.52667862e+02   # ~chargino(2)
   1000001     1.05560482e+03   # ~d_L
   1000002     1.05278008e+03   # ~u_L
   1000003     1.05560225e+03   # ~s_L
   1000004     1.05277750e+03   # ~c_L
   1000005     9.65458182e+02   # ~b_1
   1000006     8.03532926e+02   # ~t_1
   1000011     3.61786006e+02   # ~e_L
   1000012     3.52909593e+02   # ~nue_L
   1000013     3.61869975e+02   # ~mu_L
   1000014     3.52906246e+02   # ~numu_L
   1000015     2.22691184e+02   # ~stau_1
   1000016     3.51737293e+02   # ~nu_tau_L
   2000001     1.01101404e+03   # ~d_R
   2000002     1.01433329e+03   # ~u_R
   2000003     1.01101134e+03   # ~s_R
   2000004     1.01433054e+03   # ~c_R
   2000005     1.00775059e+03   # ~b_2
   2000006     1.01102375e+03   # ~t_2
   2000011     2.29873075e+02   # ~e_R
   2000013     2.29862635e+02   # ~mu_R
   2000015     3.62947759e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06797942e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95886496e-01   # N_{1,1}
  1  2    -1.72737704e-02   # N_{1,2}
  1  3     8.22059844e-02   # N_{1,3}
  1  4    -3.39688081e-02   # N_{1,4}
  2  1     3.74440905e-02   # N_{2,1}
  2  2     9.71261325e-01   # N_{2,2}
  2  3    -1.95777758e-01   # N_{2,3}
  2  4     1.30078619e-01   # N_{2,4}
  3  1    -3.30723253e-02   # N_{3,1}
  3  2     4.82117139e-02   # N_{3,2}
  3  3     7.03472525e-01   # N_{3,3}
  3  4     7.08313672e-01   # N_{3,4}
  4  1    -7.55926473e-02   # N_{4,1}
  4  2     2.32440713e-01   # N_{4,2}
  4  3     6.78262229e-01   # N_{4,3}
  4  4    -6.92977211e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.60945624e-01   # U_{1,1}
  1  2    -2.76737254e-01   # U_{1,2}
  2  1     2.76737254e-01   # U_{2,1}
  2  2     9.60945624e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82580062e-01   # V_{1,1}
  1  2    -1.85839774e-01   # V_{1,2}
  2  1     1.85839774e-01   # V_{2,1}
  2  2     9.82580062e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.24986392e-01   # F_{11}
  1  2     9.05199739e-01   # F_{12}
  2  1     9.05199739e-01   # F_{21}
  2  2    -4.24986392e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75942613e-01   # F_{11}
  1  2     2.18027560e-01   # F_{12}
  2  1    -2.18027560e-01   # F_{21}
  2  2     9.75942613e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42725551e-01   # F_{11}
  1  2     9.89762303e-01   # F_{12}
  2  1     9.89762303e-01   # F_{21}
  2  2    -1.42725551e-01   # F_{22}
Block gauge Q= 8.73808090e+02  # SM gauge couplings
     1     3.62402409e-01   # g'(Q)MSSM DRbar
     2     6.43027540e-01   # g(Q)MSSM DRbar
     3     1.06090766e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73808090e+02  
  3  3     8.67024625e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73808090e+02  
  3  3     1.35259945e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73808090e+02  
  3  3     1.00501371e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73808090e+02 # Higgs mixing parameters
     1     6.34211505e+02    # mu(Q)MSSM DRbar
     2     9.66949937e+00    # tan beta(Q)MSSM DRbar
     3     2.44044681e+02    # higgs vev(Q)MSSM DRbar
     4     5.40012853e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73808090e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09232516e+02      # M_1(Q)
     2     3.88504824e+02      # M_2(Q)
     3     1.11374894e+03      # M_3(Q)
    21     1.09184632e+05      # mH1^2(Q)
    22    -3.89560746e+05      # mH2^2(Q)
    31     3.54304347e+02      # meL(Q)
    32     3.54301013e+02      # mmuL(Q)
    33     3.53295721e+02      # mtauL(Q)
    34     2.22023178e+02      # meR(Q)
    35     2.22012356e+02      # mmuR(Q)
    36     2.18729080e+02      # mtauR(Q)
    41     1.01867666e+03      # mqL1(Q)
    42     1.01867403e+03      # mqL2(Q)
    43     9.38169983e+02      # mqL3(Q)
    44     9.80651033e+02      # muR(Q)
    45     9.80648246e+02      # mcR(Q)
    46     8.05540241e+02      # mtR(Q)
    47     9.76053424e+02      # mdR(Q)
    48     9.76050681e+02      # msR(Q)
    49     9.71050617e+02      # mbR(Q)
Block au Q= 8.73808090e+02  
  1  1    -1.13745355e+03      # Au(Q)MSSM DRbar
  2  2    -1.13744843e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73333593e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73808090e+02  
  1  1    -1.39629382e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39628907e+03      # As(Q)MSSM DRbar
  3  3    -1.30365436e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73808090e+02  
  1  1    -2.99495236e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99489856e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97867642e+02      # Atau(Q)MSSM DRbar
