# SOFTSUSY SUGRA calculation
# SOFTSUSY3.3.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27925000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block RVLAMLQDIN           # GUT scale LLE couplings 
  3 2 2   1.00000000e-02   # lambda'_{322}
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
# mgut=2.21466814e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04634177e+01   # MW
        25     1.10201821e+02   # CP even neutral scalar
        35     1.84556749e+02   # CP even neutral scalar
        36     1.84556749e+02   # CP odd neutral scalar
        37     1.33669134e+02   # charged scalar
   1000021     6.09309194e+02   # ~g
   1000022     9.73425549e+01   # ~neutralino(1)
   1000023     1.79715240e+02   # ~neutralino(2)
   1000024     1.79404969e+02   # ~chargino(1)
   1000025    -3.59050188e+02   # ~neutralino(3)
   1000035     3.76989752e+02   # ~neutralino(4)
   1000037     3.77058528e+02   # ~chargino(2)
   1000011     1.43460604e+02   # charged scalar
   1000013     1.43492747e+02   # charged scalar
   1000015     2.02486420e+02   # charged scalar
   2000011     2.02527864e+02   # charged scalar
   2000013     2.05811968e+02   # charged scalar
   2000015     3.91948760e+02   # charged scalar
   1000012     1.86139907e+02   # CP even neutral scalar
   1000014     1.86190011e+02   # CP even neutral scalar
   1000016     3.83098329e+02   # CP even neutral scalar
   1000017     1.86139907e+02   # CP odd neutral scalar
   1000018     1.86190011e+02   # CP odd neutral scalar
   1000019     3.83098329e+02   # CP odd neutral scalar
   1000001     5.14583648e+02   # ~d_1
   1000003     5.43939801e+02   # ~d_2
   1000005     5.47182959e+02   # ~d_3
   2000001     5.47346961e+02   # ~d_4
   2000003     5.69698531e+02   # ~d_5
   2000005     5.69774754e+02   # ~d_6
   1000002     4.00540850e+02   # ~u_1
   1000004     5.47646932e+02   # ~u_2
   1000006     5.47657439e+02   # ~u_3
   2000002     5.64133382e+02   # ~u_4
   2000004     5.64203310e+02   # ~u_5
   2000006     5.79512972e+02   # ~u_6
        12     3.49214156e-43   # Mnu1 normal hierarchy output
        14    -1.76272650e-40   # Mnu2 normal hierarchy output
        16    -5.32020895e-06   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    9.99963632e-01   # N_{11}
  1 2   -8.52843337e-03   # N_{12}
  1 3   -2.70120057e-18   # N_{13}
  1 4   -4.03486678e-22   # N_{14}
  1 5    2.79854699e-22   # N_{15}
  1 6   -2.32319695e-23   # N_{16}
  1 7   -5.72803752e-23   # N_{17}
  2 1    8.52843337e-03   # N_{21}
  2 2    9.99963632e-01   # N_{22}
  2 3   -3.17723265e-16   # N_{23}
  2 4   -4.94962532e-20   # N_{24}
  2 5    3.94788054e-20   # N_{25}
  2 6   -2.85224835e-21   # N_{26}
  2 7   -8.31729148e-21   # N_{27}
  3 1    5.41078414e-18   # N_{31}
  3 2    3.17688680e-16   # N_{32}
  3 3    9.99999979e-01   # N_{33}
  3 4    1.58838769e-04   # N_{34}
  3 5   -1.30196111e-04   # N_{35}
  3 6    2.38862318e-05   # N_{36}
  3 7    1.22979161e-05   # N_{37}
  4 1   -1.14738149e-23   # N_{41}
  4 2    6.50758505e-23   # N_{42}
  4 3   -1.42417750e-04   # N_{43}
  4 4    9.85044604e-01   # N_{44}
  4 5    1.07931181e-01   # N_{45}
  4 6   -6.12563602e-02   # N_{46}
  4 7    1.19522492e-01   # N_{47}
  5 1    5.71814274e-23   # N_{51}
  5 2   -3.04267455e-23   # N_{52}
  5 3    1.33391454e-04   # N_{53}
  5 4   -5.80181616e-02   # N_{54}
  5 5    9.39913332e-01   # N_{55}
  5 6    9.12515196e-02   # N_{56}
  5 7   -3.23836322e-01   # N_{57}
  6 1   -1.26297586e-22   # N_{61}
  6 2   -6.80990492e-21   # N_{62}
  6 3   -6.93120771e-05   # N_{63}
  6 4    1.52149212e-01   # N_{64}
  6 5   -2.80236588e-01   # N_{65}
  6 6    6.94553367e-01   # N_{66}
  6 7   -6.44913705e-01   # N_{67}
  7 1    1.58605969e-25   # N_{71}
  7 2    2.33821085e-25   # N_{72}
  7 3    4.72370556e-06   # N_{73}
  7 4   -5.63170740e-02   # N_{74}
  7 5    1.62422984e-01   # N_{75}
  7 6    7.10996792e-01   # N_{76}
  7 7    6.81858287e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -6.74113543e-15   # U_{12}
  1 3    1.11062808e-16   # U_{13}
  1 4    2.11959765e-20   # U_{14}
  1 5   -9.56824377e-21   # U_{15}
  2 1    6.74460487e-15   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.74380223e-18   # U_{23}
  2 4    3.95163768e-22   # U_{24}
  2 5   -1.70517506e-22   # U_{25}
  3 1    2.22044605e-16   # U_{31}
  3 2   -2.14498673e-21   # U_{32}
  3 3    9.99999978e-01   # U_{33}
  3 4    1.90971478e-04   # U_{34}
  3 5   -8.62813085e-05   # U_{35}
  4 1    3.69564895e-23   # U_{41}
  4 2   -6.51702514e-23   # U_{42}
  4 3    2.09557681e-04   # U_{43}
  4 4   -9.10549040e-01   # U_{44}
  4 5    4.13401019e-01   # U_{45}
  5 1    1.47849781e-23   # U_{51}
  5 2    7.30976513e-24   # U_{52}
  5 3   -3.84440827e-07   # U_{53}
  5 4    4.13401028e-01   # U_{54}
  5 5    9.10549060e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.11022302e-16   # V_{12}
  1 3   -1.06007975e-16   # V_{13}
  1 4    0.00000000e+00   # V_{14}
  1 5   -2.15631607e-39   # V_{15}
  2 1   -5.55111512e-17   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3   -3.29887992e-17   # V_{23}
  2 4    0.00000000e+00   # V_{24}
  2 5    1.41862052e-38   # V_{25}
  3 1   -2.22044605e-16   # V_{31}
  3 2   -3.74106174e-20   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.20360297e-05   # V_{34}
  3 5   -1.70604752e-05   # V_{35}
  4 1   -3.49282660e-21   # V_{41}
  4 2   -5.88479956e-25   # V_{42}
  4 3    1.57302926e-05   # V_{43}
  4 4   -9.71615903e-01   # V_{44}
  4 5    2.36564024e-01   # V_{45}
  5 1   -3.04843647e-21   # V_{51}
  5 2   -5.13608022e-25   # V_{52}
  5 3    1.37289373e-05   # V_{53}
  5 4    2.36564024e-01   # V_{54}
  5 5    9.71615903e-01   # V_{55}
Block gauge Q= 4.67273681e+02  # SM gauge couplings
     1     3.61205806e-01   # g'(Q)MSSM DRbar
     2     6.46224070e-01   # g(Q)MSSM DRbar
     3     1.10053222e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.67273681e+02   # diagonal Up Yukawa matrix
  1  1     7.46864151e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.41358755e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.81572927e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.67273681e+02   # diagonal down Yukawa matrix
  1  1     1.44980414e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.17450336e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.37261348e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.67273681e+02   # diagonal lepton Yukawa matrix
  1  1     2.81745503e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.82560918e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01636873e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 4.67273681e+02 # Higgs mixing parameters
     1     3.51526743e+02    # mu(Q)MSSM DRbar
     2     9.75334478e+00    # tan beta(Q)MSSM DRbar
     3     2.45009999e+02    # higgs vev(Q)MSSM DRbar
     4     1.53545965e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 4.67273681e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1   -1.02057506e-30   # lambda_{121}
  1 2 2    2.48997178e-26   # lambda_{122}
  1 2 3    3.18046197e-45   # lambda_{123}
  1 3 1    5.90023134e-10   # lambda_{131}
  1 3 2   -8.22764155e-22   # lambda_{132}
  1 3 3    4.73093216e-22   # lambda_{133}
  2 1 1    1.02057506e-30   # lambda_{211}
  2 1 2   -2.48997178e-26   # lambda_{212}
  2 1 3   -3.18046197e-45   # lambda_{213}
  2 3 1    1.07496867e-23   # lambda_{231}
  2 3 2    1.21998192e-07   # lambda_{232}
  2 3 3    4.02500339e-24   # lambda_{233}
  3 1 1   -5.90023134e-10   # lambda_{311}
  3 1 2    8.22764155e-22   # lambda_{312}
  3 1 3   -4.73093216e-22   # lambda_{313}
  3 2 1   -1.07496867e-23   # lambda_{321}
  3 2 2   -1.21998192e-07   # lambda_{322}
  3 2 3   -4.02500339e-24   # lambda_{323}
Block RVLAMLQD Q= 4.67273681e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    6.19666722e-28   # lambda'_{111}
  1 1 3   -3.66695168e-61   # lambda'_{113}
  1 2 2   -9.98400304e-21   # lambda'_{122}
  1 2 3   -9.58793809e-45   # lambda'_{123}
  1 3 1   -5.48386320e-56   # lambda'_{131}
  1 3 2   -2.97988279e-46   # lambda'_{132}
  1 3 3    5.86676554e-25   # lambda'_{133}
  2 1 1    5.25161712e-30   # lambda'_{211}
  2 1 3   -3.10770702e-63   # lambda'_{213}
  2 2 2   -8.46131296e-23   # lambda'_{222}
  2 2 3   -8.12565306e-47   # lambda'_{223}
  2 3 1   -4.64752243e-58   # lambda'_{231}
  2 3 2   -2.52541870e-48   # lambda'_{232}
  2 3 3    4.97202856e-27   # lambda'_{233}
  3 1 1   -3.03613182e-09   # lambda'_{311}
  3 1 2    1.03764501e-56   # lambda'_{312}
  3 1 3    1.79662401e-42   # lambda'_{313}
  3 2 1   -2.56861702e-57   # lambda'_{321}
  3 2 2    3.02354671e-02   # lambda'_{322}
  3 2 3    2.90362440e-26   # lambda'_{323}
  3 3 1    2.68687577e-37   # lambda'_{331}
  3 3 2    1.25536539e-27   # lambda'_{332}
  3 3 3   -2.87448276e-06   # lambda'_{333}
Block RVLAMUDD Q= 4.67273681e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 4.67273681e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    2.01047412e-27   # T_{121}
  1 2 2   -4.90510470e-23   # T_{122}
  1 2 3   -6.26655076e-42   # T_{123}
  1 3 1   -7.75561313e-07   # T_{131}
  1 3 2    1.08148514e-18   # T_{132}
  1 3 3   -6.21316891e-19   # T_{133}
  2 1 1   -2.01047412e-27   # T_{211}
  2 1 2    4.90510470e-23   # T_{212}
  2 1 3    6.26655076e-42   # T_{213}
  2 3 1   -1.41299851e-20   # T_{231}
  2 3 2   -1.60360938e-04   # T_{232}
  2 3 3   -5.28606220e-21   # T_{233}
  3 1 1    7.75561313e-07   # T_{311}
  3 1 2   -1.08148514e-18   # T_{312}
  3 1 3    6.21316891e-19   # T_{313}
  3 2 1    1.41299851e-20   # T_{321}
  3 2 2    1.60360938e-04   # T_{322}
  3 2 3    5.28606220e-21   # T_{323}
Block RVTLQD Q= 4.67273681e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.59729515e-24   # T'_{111}
  1 1 3    6.89836047e-58   # T'_{113}
  1 2 2    1.25888781e-17   # T'_{122}
  1 2 3    2.13960584e-41   # T'_{123}
  1 3 1    1.37867795e-52   # T'_{131}
  1 3 2    7.14640350e-43   # T'_{132}
  1 3 3   -1.47494202e-21   # T'_{133}
  2 1 1   -1.35368881e-26   # T'_{211}
  2 1 3    5.84627307e-60   # T'_{213}
  2 2 2    1.06688550e-19   # T'_{222}
  2 2 3    1.81328282e-43   # T'_{223}
  2 3 1    1.16841322e-54   # T'_{231}
  2 3 2    6.05648345e-45   # T'_{232}
  2 3 3   -1.24999589e-23   # T'_{233}
  3 1 1    5.83583668e-06   # T'_{311}
  3 1 2   -1.99562459e-53   # T'_{312}
  3 1 3   -2.20158814e-39   # T'_{313}
  3 2 1    4.71387011e-54   # T'_{321}
  3 2 2   -2.62716875e+01   # T'_{322}
  3 2 3   -5.34144983e-23   # T'_{323}
  3 3 1   -4.99388647e-34   # T'_{331}
  3 3 2   -2.31591897e-24   # T'_{332}
  3 3 3    5.34257696e-03   # T'_{333}
Block RVTUDD Q= 4.67273681e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 4.67273681e+02 # R-Parity violating kappa 
     1   -1.50177454e-21   # kappa_{1}
     2   -1.27273978e-23   # kappa_{2}
     3    7.35808041e-03   # kappa_{3}
Block RVD Q= 4.67273681e+02 # R-Parity violating D 
     1    2.52076433e-18   # D_{1}
     2    2.13631482e-20   # D_{2}
     3   -7.52328761e+00   # D_{3}
Block RVSNVEV Q= 4.67273681e+02 # sneutrino VEVs D 
     1    1.87027823e-19   # SneutrinoVev_{1}
     2    2.47448038e-17   # SneutrinoVev_{2}
     3   -7.73427539e-02   # SneutrinoVev_{3}
Block RVM2LH1 Q= 4.67273681e+02 # M2LH1 
     1   -1.00405795e-17   # M2LH1_{1}
     2   -8.50927580e-20   # M2LH1_{2}
     3    2.69070940e+01   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     9.99963632e-01   # UPMNS_{11} matrix element
  1  2    -8.52843337e-03   # UPMNS_{12} matrix element
  1  3    -2.24706849e-16   # UPMNS_{13} matrix element
  2  1     8.52843337e-03   # UPMNS_{21} matrix element
  2  2     9.99963632e-01   # UPMNS_{22} matrix element
  2  3    -5.48305969e-16   # UPMNS_{23} matrix element
  3  1     2.28428137e-16   # UPMNS_{31} matrix element
  3  2     4.35364920e-16   # UPMNS_{32} matrix element
  3  3     1.00000000e+00   # UPMNS_{33} matrix element
Block msq2 Q= 4.67273681e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.99227324e+05    # (m^_Q^2)_{11}
  1  2     2.61910086e-48    # (m^_Q^2)_{12}
  1  3    -4.44416434e-24    # (m^_Q^2)_{13}
  2  1     2.61910086e-48    # (m^_Q^2)_{21}
  2  2     2.99139393e+05    # (m^_Q^2)_{22}
  2  3     1.24838059e-20    # (m^_Q^2)_{23}
  3  1    -4.44416434e-24    # (m^_Q^2)_{31}
  3  2     1.24838059e-20    # (m^_Q^2)_{32}
  3  3     2.49008875e+05    # (m^_Q^2)_{33}
Block msl2 Q= 4.67273681e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.81167907e+04    # (m^_L^2)_{11}
  1  2     1.93342603e-23    # (m^_L^2)_{12}
  1  3     5.74117924e-14    # (m^_L^2)_{13}
  2  1     1.93342603e-23    # (m^_L^2)_{21}
  2  2     3.81157050e+04    # (m^_L^2)_{22}
  2  3    -7.51847325e-14    # (m^_L^2)_{23}
  3  1     5.74117924e-14    # (m^_L^2)_{31}
  3  2    -7.51847325e-14    # (m^_L^2)_{32}
  3  3     3.75293437e+04    # (m^_L^2)_{33}
Block msd2 Q= 4.67273681e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.77787558e+05    # (m^_d^2)_{11}
  1  2     9.19605144e-50    # (m^_d^2)_{12}
  1  3    -3.12747050e-28    # (m^_d^2)_{13}
  2  1     9.19605144e-50    # (m^_d^2)_{21}
  2  2     2.77613475e+05    # (m^_d^2)_{22}
  2  3     1.07537900e-18    # (m^_d^2)_{23}
  3  1    -3.12747050e-28    # (m^_d^2)_{31}
  3  2     1.07537900e-18    # (m^_d^2)_{32}
  3  3     2.74441720e+05    # (m^_d^2)_{33}
Block msu2 Q= 4.67273681e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.79986639e+05    # (m^_u^2)_{11}
  1  2     4.30725985e-55    # (m^_u^2)_{12}
  1  3     1.35006669e-37    # (m^_u^2)_{13}
  2  1     4.30725985e-55    # (m^_u^2)_{21}
  2  2     2.79984816e+05    # (m^_u^2)_{22}
  2  3    -4.36878245e-24    # (m^_u^2)_{23}
  3  1     1.35006669e-37    # (m^_u^2)_{31}
  3  2    -4.36878245e-24    # (m^_u^2)_{32}
  3  3     1.80502264e+05    # (m^_u^2)_{33}
Block mse2 Q= 4.67273681e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.84741665e+04    # (m^_e^2)_{11}
  1  2     3.74710379e-25    # (m^_e^2)_{12}
  1  3    -2.21764529e-20    # (m^_e^2)_{13}
  2  1     3.74710379e-25    # (m^_e^2)_{21}
  2  2     1.84719609e+04    # (m^_e^2)_{22}
  2  3    -2.03361642e-12    # (m^_e^2)_{23}
  3  1    -2.21764529e-20    # (m^_e^2)_{31}
  3  2    -2.03361642e-12    # (m^_e^2)_{32}
  3  3     1.78052965e+04    # (m^_e^2)_{33}
Block tu Q= 4.67273681e+02   # super CKM trilinear matrix - DRbar
  1  1    -5.11607634e-03    # (T^_u)_{11}
  1  2     6.48359221e-58    # (T^_u)_{12}
  1  3     1.12282026e-39    # (T^_u)_{13}
  2  1     2.52580450e-52    # (T^_u)_{21}
  2  2    -2.33807948e+00    # (T^_u)_{22}
  2  3    -3.44154609e-26    # (T^_u)_{23}
  3  1     1.08695450e-34    # (T^_u)_{31}
  3  2    -8.68980802e-24    # (T^_u)_{32}
  3  3    -4.47361092e+02    # (T^_u)_{33}
Block td Q= 4.67273681e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.24715440e-01    # (T^_d)_{11}
  1  2    -5.78177000e-55    # (T^_d)_{12}
  1  3     7.99774534e-31    # (T^_d)_{13}
  2  1     2.84632795e-48    # (T^_d)_{21}
  2  2    -2.72942274e+00    # (T^_d)_{22}
  2  3     3.52037549e-20    # (T^_d)_{23}
  3  1    -9.69207731e-27    # (T^_d)_{31}
  3  2    -3.78194607e-24    # (T^_d)_{32}
  3  3    -1.09519150e+02    # (T^_d)_{33}
Block te Q= 4.67273681e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.12777041e-03    # (T^_e)_{11}
  1  2     7.43358200e-25    # (T^_e)_{12}
  1  3    -1.32544664e-21    # (T^_e)_{13}
  2  1     1.53700411e-22    # (T^_e)_{21}
  2  2    -1.47376469e+00    # (T^_e)_{22}
  2  3     8.45326323e-16    # (T^_e)_{23}
  3  1    -4.78325469e-18    # (T^_e)_{31}
  3  2    -3.12436211e-15    # (T^_e)_{32}
  3  3    -2.55125191e+01    # (T^_e)_{33}
Block VCKM Q= 4.67273681e+02 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     1.84172043e-50    # CKM_{12} matrix element
  1  3    -8.84966447e-29    # CKM_{13} matrix element
  2  1    -1.84172043e-50    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     8.12543476e-79    # CKM_{23} matrix element
  3  1     8.84966447e-29    # CKM_{31} matrix element
  3  2     8.17317311e-79    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 4.67273681e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01713017e+02     # M_1(Q)
     2     1.91686065e+02     # M_2(Q)
     3     5.87744449e+02     # M_3(Q)
    21     3.24184031e+04     # mH1^2(Q)
    22    -1.25995538e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     4.93961541e-37   # (USQMIX)_{11}
  1  2    -4.90081982e-19   # (USQMIX)_{12}
  1  3     5.58174813e-01   # (USQMIX)_{13}
  1  4     1.70918725e-42   # (USQMIX)_{14}
  1  5    -2.69842181e-16   # (USQMIX)_{15}
  1  6     8.29723375e-01   # (USQMIX)_{16}
  2  1     8.07384388e-51   # (USQMIX)_{21}
  2  2     2.31472528e-02   # (USQMIX)_{22}
  2  3     9.73618120e-16   # (USQMIX)_{23}
  2  4     6.31710330e-52   # (USQMIX)_{24}
  2  5     9.99732066e-01   # (USQMIX)_{25}
  2  6    -3.29830273e-16   # (USQMIX)_{26}
  3  1     5.04503958e-05   # (USQMIX)_{31}
  3  2    -1.46457376e-53   # (USQMIX)_{32}
  3  3     1.57450544e-40   # (USQMIX)_{33}
  3  4     9.99999999e-01   # (USQMIX)_{34}
  3  5    -6.32146841e-52   # (USQMIX)_{35}
  3  6    -1.38015480e-40   # (USQMIX)_{36}
  4  1     2.36454663e-51   # (USQMIX)_{41}
  4  2     9.99732066e-01   # (USQMIX)_{42}
  4  3    -4.33056173e-17   # (USQMIX)_{43}
  4  4    -1.00059723e-55   # (USQMIX)_{44}
  4  5    -2.31472528e-02   # (USQMIX)_{45}
  4  6     2.21952892e-17   # (USQMIX)_{46}
  5  1     9.99999999e-01   # (USQMIX)_{51}
  5  2    -2.33414870e-51   # (USQMIX)_{52}
  5  3     6.80834219e-36   # (USQMIX)_{53}
  5  4    -5.04503958e-05   # (USQMIX)_{54}
  5  5    -1.63599175e-50   # (USQMIX)_{55}
  5  6    -5.17546787e-36   # (USQMIX)_{56}
  6  1    -8.53785646e-36   # (USQMIX)_{61}
  6  2     2.53469789e-17   # (USQMIX)_{62}
  6  3     8.29723375e-01   # (USQMIX)_{63}
  6  4     2.23061077e-40   # (USQMIX)_{64}
  6  5    -9.92789377e-16   # (USQMIX)_{65}
  6  6    -5.58174813e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     7.14562425e-29   # (DSQMIX)_{11}
  1  2    -2.16844084e-18   # (DSQMIX)_{12}
  1  3     9.50255990e-01   # (DSQMIX)_{13}
  1  4     2.49792639e-32   # (DSQMIX)_{14}
  1  5    -5.45613173e-16   # (DSQMIX)_{15}
  1  6     3.11469987e-01   # (DSQMIX)_{16}
  2  1    -4.24527059e-29   # (DSQMIX)_{21}
  2  2    -1.37998612e-16   # (DSQMIX)_{22}
  2  3    -3.11469987e-01   # (DSQMIX)_{23}
  2  4    -4.43349320e-32   # (DSQMIX)_{24}
  2  5    -1.64761313e-14   # (DSQMIX)_{25}
  2  6     9.50255990e-01   # (DSQMIX)_{26}
  3  1    -7.04359546e-43   # (DSQMIX)_{31}
  3  2     9.56623281e-03   # (DSQMIX)_{32}
  3  3    -4.61352859e-15   # (DSQMIX)_{33}
  3  4    -1.49806399e-44   # (DSQMIX)_{34}
  3  5     9.99954243e-01   # (DSQMIX)_{35}
  3  6     1.58270213e-14   # (DSQMIX)_{36}
  4  1     4.38531713e-04   # (DSQMIX)_{41}
  4  2     1.37626011e-46   # (DSQMIX)_{42}
  4  3    -7.31213434e-32   # (DSQMIX)_{43}
  4  4     9.99999904e-01   # (DSQMIX)_{44}
  4  5     1.42823479e-44   # (DSQMIX)_{45}
  4  6     4.22798511e-32   # (DSQMIX)_{46}
  5  1     2.73646849e-43   # (DSQMIX)_{51}
  5  2     9.99954243e-01   # (DSQMIX)_{52}
  5  3     3.21238372e-18   # (DSQMIX)_{53}
  5  4    -1.19930852e-46   # (DSQMIX)_{54}
  5  5    -9.56623281e-03   # (DSQMIX)_{55}
  5  6    -1.95964560e-17   # (DSQMIX)_{56}
  6  1     9.99999904e-01   # (DSQMIX)_{61}
  6  2    -2.72599812e-43   # (DSQMIX)_{62}
  6  3    -8.11244419e-29   # (DSQMIX)_{63}
  6  4    -4.38531713e-04   # (DSQMIX)_{64}
  6  5     4.64699365e-44   # (DSQMIX)_{65}
  6  6     1.80844464e-29   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -4.07864040e-05   # C_{11}
  1 2   -9.37396665e-05   # C_{12}
  1 3    6.33747890e-17   # C_{13}
  1 4    5.38847404e-19   # C_{14}
  1 5    2.88768424e-01   # C_{15}
  1 6   -2.12556318e-16   # C_{16}
  1 7   -2.87963386e-20   # C_{17}
  1 8    9.57398970e-01   # C_{18}
  2 1    1.09377569e-22   # C_{21}
  2 2   -2.72209330e-21   # C_{22}
  2 3   -1.28772617e-16   # C_{23}
  2 4    1.90949637e-02   # C_{24}
  2 5   -3.61597692e-20   # C_{25}
  2 6    5.54881520e-17   # C_{26}
  2 7    9.99817675e-01   # C_{27}
  2 8    3.02312478e-20   # C_{28}
  3 1    3.04495106e-24   # C_{31}
  3 2    6.49291048e-24   # C_{32}
  3 3    9.24053911e-05   # C_{33}
  3 4    6.23163478e-19   # C_{34}
  3 5   -2.05802693e-20   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7   -5.54982705e-17   # C_{37}
  3 8    2.22014448e-16   # C_{38}
  4 1    5.26899606e-20   # C_{41}
  4 2    8.64323338e-20   # C_{42}
  4 3    9.99999996e-01   # C_{43}
  4 4    6.74380000e-15   # C_{44}
  4 5   -2.59160149e-16   # C_{45}
  4 6   -9.24053911e-05   # C_{46}
  4 7    5.12830352e-21   # C_{47}
  4 8    1.19520161e-17   # C_{48}
  5 1   -5.79007936e-22   # C_{51}
  5 2    2.61826247e-22   # C_{52}
  5 3   -6.74257046e-15   # C_{53}
  5 4    9.99817675e-01   # C_{54}
  5 5   -2.20427757e-18   # C_{55}
  5 6   -1.05973747e-18   # C_{56}
  5 7   -1.90949637e-02   # C_{57}
  5 8    1.01553001e-19   # C_{58}
  6 1   -1.99065035e-04   # C_{61}
  6 2   -3.21986002e-04   # C_{62}
  6 3    2.51576969e-16   # C_{63}
  6 4    2.14013580e-18   # C_{64}
  6 5    9.57398895e-01   # C_{65}
  6 6    6.41072229e-17   # C_{66}
  6 7    2.48293597e-21   # C_{67}
  6 8   -2.88768441e-01   # C_{68}
  7 1    9.94785536e-01   # C_{71}
  7 2    1.01988630e-01   # C_{72}
  7 3    2.74628519e-23   # C_{73}
  7 4    1.07350796e-21   # C_{74}
  7 5    2.35507968e-04   # C_{75}
  7 6    4.14581979e-21   # C_{76}
  7 7    1.57425734e-22   # C_{77}
  7 8   -1.86684551e-05   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    1.13111433e-01   # curlyN_{11}
  1 2    9.93582172e-01   # curlyN_{12}
  1 3   -1.07469125e-21   # curlyN_{13}
  1 4    3.09377911e-20   # curlyN_{14}
  1 5   -5.20696188e-04   # curlyN_{15}
  2 1   -1.71301006e-04   # curlyN_{21}
  2 2    5.43560685e-04   # curlyN_{22}
  2 3    1.24274912e-16   # curlyN_{23}
  2 4    1.05637733e-18   # curlyN_{24}
  2 5    9.99999838e-01   # curlyN_{25}
  3 1   -4.78963043e-21   # curlyN_{31}
  3 2   -3.11459619e-20   # curlyN_{32}
  3 3   -6.74380002e-15   # curlyN_{33}
  3 4    1.00000000e+00   # curlyN_{34}
  3 5   -1.05636139e-18   # curlyN_{35}
  4 1    2.16237972e-20   # curlyN_{41}
  4 2   -6.65075039e-20   # curlyN_{42}
  4 3    1.00000000e+00   # curlyN_{43}
  4 4    6.74380002e-15   # curlyN_{44}
  4 5   -1.24274892e-16   # curlyN_{45}
  5 1    9.93582294e-01   # curlyN_{51}
  5 2   -1.13111326e-01   # curlyN_{52}
  5 3   -2.15200999e-22   # curlyN_{53}
  5 4    1.48067357e-21   # curlyN_{54}
  5 5    2.31684554e-04   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1   -2.04894503e-04   # curlyN~_{11}
  1 2   -3.35002412e-04   # curlyN~_{12}
  1 3    1.24273892e-16   # curlyN~_{13}
  1 4    1.05513540e-18   # curlyN~_{14}
  1 5    9.99999923e-01   # curlyN~_{15}
  2 1    3.49438170e-21   # curlyN~_{21}
  2 2   -3.16042849e-20   # curlyN~_{22}
  2 3   -6.74380002e-15   # curlyN~_{23}
  2 4    1.00000000e+00   # curlyN~_{24}
  2 5   -1.05514536e-18   # curlyN~_{25}
  3 1    2.57936456e-20   # curlyN~_{31}
  3 2    4.06749847e-20   # curlyN~_{32}
  3 3    1.00000000e+00   # curlyN~_{33}
  3 4    6.74380002e-15   # curlyN~_{34}
  3 5   -1.24273883e-16   # curlyN~_{35}
  4 1    9.94785942e-01   # curlyN~_{41}
  4 2    1.01984674e-01   # curlyN~_{42}
  4 3   -2.31278031e-22   # curlyN~_{43}
  4 4   -1.89368720e-24   # curlyN~_{44}
  4 5    2.37991301e-04   # curlyN~_{45}
