# SOFTSUSY3.3.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.12500000e+02   # A0
Block RVLAMLQDIN           # GUT scale LLE couplings 
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-05
# mgut=2.98287027e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.09584296e+01   # MW
        25     1.13816543e+02   # CP even neutral scalar
        35     3.28197112e+02   # CP even neutral scalar
        36     3.28197112e+02   # CP odd neutral scalar
        37     1.57723801e+02   # charged scalar
   1000021     1.15852686e+03   # ~g
   1000022     2.00009850e+02   # ~neutralino(1)
   1000023     3.77453708e+02   # ~neutralino(2)
   1000024     3.77636316e+02   # ~chargino(1)
   1000025    -5.63713504e+02   # ~neutralino(3)
   1000035     5.80693461e+02   # ~neutralino(4)
   1000037     5.80381697e+02   # ~chargino(2)
   1000011     2.15515728e+02   # charged scalar
   1000013     2.15672696e+02   # charged scalar
   1000015     3.40274986e+02   # charged scalar
   2000011     3.40274986e+02   # charged scalar
   2000013     3.56969761e+02   # charged scalar
   2000015     5.64844176e+02   # charged scalar
   1000012     3.39744254e+02   # CP even neutral scalar
   1000014     3.47933962e+02   # CP even neutral scalar
   1000016     5.58168804e+02   # CP even neutral scalar
   1000017     3.39744254e+02   # CP odd neutral scalar
   1000018     3.47933962e+02   # CP odd neutral scalar
   1000019     5.58168804e+02   # CP odd neutral scalar
   1000001     9.81186144e+02   # ~d_1
   1000003     1.01054173e+03   # ~d_2
   1000005     1.01808781e+03   # ~d_3
   2000001     1.02158439e+03   # ~d_4
   2000003     1.06498745e+03   # ~d_5
   2000005     1.06663947e+03   # ~d_6
   1000002     8.62675130e+02   # ~u_1
   1000004     1.00501220e+03   # ~u_2
   1000006     1.02528735e+03   # ~u_3
   2000002     1.02528989e+03   # ~u_4
   2000004     1.06176151e+03   # ~u_5
   2000006     1.06342442e+03   # ~u_6
        12     5.16722061e-11   # Mnu1 inverted hierarchy output
        14     2.24157540e-10   # Mnu2 inverted hierarchy output
        16     9.25826902e-15   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.31865066e-02   # N_{11}
  1 2    8.53647794e-02   # N_{12}
  1 3    9.96262501e-01   # N_{13}
  1 4    1.81054614e-06   # N_{14}
  1 5   -3.70929127e-06   # N_{15}
  1 6    9.17602834e-06   # N_{16}
  1 7   -8.48410146e-06   # N_{17}
  2 1    7.32349325e-01   # N_{21}
  2 2   -6.79199412e-01   # N_{22}
  2 3    4.85038619e-02   # N_{23}
  2 4    2.11237849e-07   # N_{24}
  2 5   -5.01903629e-07   # N_{25}
  2 6    1.36607359e-06   # N_{26}
  2 7   -1.27806672e-06   # N_{27}
  3 1    6.80801426e-01   # N_{31}
  3 2    7.28972574e-01   # N_{32}
  3 3   -7.14731061e-02   # N_{33}
  3 4   -2.54223097e-07   # N_{34}
  3 5    5.88636979e-07   # N_{35}
  3 6   -1.57790238e-06   # N_{36}
  3 7    1.47358624e-06   # N_{37}
  4 1    8.30381412e-10   # N_{41}
  4 2    3.29684245e-11   # N_{42}
  4 3   -5.64126953e-07   # N_{43}
  4 4    9.94635298e-01   # N_{44}
  4 5    4.68612277e-02   # N_{45}
  4 6   -3.86449250e-02   # N_{46}
  4 7    8.37330239e-02   # N_{47}
  5 1   -8.92201313e-10   # N_{51}
  5 2    1.40354958e-09   # N_{52}
  5 3    5.19050114e-07   # N_{53}
  5 4   -1.75460428e-02   # N_{54}
  5 5    9.52491478e-01   # N_{55}
  5 6    5.57652893e-02   # N_{56}
  5 7   -2.98901913e-01   # N_{57}
  6 1   -6.70675474e-08   # N_{61}
  6 2    1.84279751e-06   # N_{62}
  6 3   -1.33452914e-05   # N_{63}
  6 4    9.45484897e-02   # N_{64}
  6 5   -2.46749110e-01   # N_{65}
  6 6    7.02526588e-01   # N_{66}
  6 7   -6.60781244e-01   # N_{67}
  7 1   -8.55067190e-12   # N_{71}
  7 2    1.17246831e-10   # N_{72}
  7 3    5.51372594e-09   # N_{73}
  7 4   -3.81227445e-02   # N_{74}
  7 5    1.72275612e-01   # N_{75}
  7 6    7.08415976e-01   # N_{76}
  7 7    6.83384646e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.90681182e-11   # U_{12}
  1 3    5.18601557e-11   # U_{13}
  1 4   -8.19461970e-07   # U_{14}
  1 5    1.59078429e-05   # U_{15}
  2 1    5.55112682e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    7.53832723e-12   # U_{23}
  2 4   -4.35029223e-08   # U_{24}
  2 5    2.28865099e-06   # U_{25}
  3 1   -9.41194990e-11   # U_{31}
  3 2   -1.36133168e-11   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    6.46061274e-08   # U_{34}
  3 5   -2.65316923e-06   # U_{35}
  4 1    6.38908161e-06   # U_{41}
  4 2    8.49602049e-07   # U_{42}
  4 3   -9.98179482e-07   # U_{43}
  4 4   -9.35456179e-01   # U_{44}
  4 5    3.53442694e-01   # U_{45}
  5 1    1.45914571e-05   # U_{51}
  5 2    2.12555692e-06   # U_{52}
  5 3   -2.45908899e-06   # U_{53}
  5 4    3.53442694e-01   # U_{54}
  5 5    9.35456179e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -9.92834612e-13   # V_{12}
  1 3    8.01132620e-14   # V_{13}
  1 4   -1.62104922e-11   # V_{14}
  1 5    5.02218387e-11   # V_{15}
  2 1    9.92832988e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    9.34545037e-13   # V_{23}
  2 4   -1.77938227e-10   # V_{24}
  2 5    5.51271615e-10   # V_{25}
  3 1   -8.03168195e-14   # V_{31}
  3 2   -9.34533987e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    4.74939788e-09   # V_{34}
  3 5   -1.47137788e-08   # V_{35}
  4 1    2.79229793e-11   # V_{41}
  4 2    3.06503047e-10   # V_{42}
  4 3   -8.18086858e-09   # V_{43}
  4 4   -9.70056296e-01   # V_{44}
  4 5    2.42880181e-01   # V_{45}
  5 1    4.47808035e-11   # V_{51}
  5 2    4.91546833e-10   # V_{52}
  5 3   -1.31196592e-08   # V_{53}
  5 4    2.42880181e-01   # V_{54}
  5 5    9.70056296e-01   # V_{55}
Block gauge Q= 9.05981873e+02  # SM gauge couplings
     1     3.62227141e-01   # g'(Q)MSSM DRbar
     2     6.46356406e-01   # g(Q)MSSM DRbar
     3     1.06463802e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.05981873e+02   # diagonal Up Yukawa matrix
  1  1     7.29605099e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.33376524e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.60429364e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.05981873e+02   # diagonal down Yukawa matrix
  1  1     2.88452533e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.16676550e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.59116064e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.05981873e+02   # diagonal lepton Yukawa matrix
  1  1     5.59739941e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15677918e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.08379528e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.05981873e+02 # Higgs mixing parameters
     1     5.57254605e+02    # mu(Q)MSSM DRbar
     2     1.93942267e+01    # tan beta(Q)MSSM DRbar
     3     2.43476078e+02    # higgs vev(Q)MSSM DRbar
     4     3.80755875e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.05981873e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10074820e-10   # lambda_{121}
  1 2 2   -1.51147632e-07   # lambda_{122}
  1 2 3    4.95270349e-10   # lambda_{123}
  1 3 1   -1.27176575e-10   # lambda_{131}
  1 3 2    2.82382768e-11   # lambda_{132}
  1 3 3   -2.72276342e-06   # lambda_{133}
  2 1 1   -1.10074820e-10   # lambda_{211}
  2 1 2    1.51147632e-07   # lambda_{212}
  2 1 3   -4.95270349e-10   # lambda_{213}
  2 3 1    3.33339410e-15   # lambda_{231}
  2 3 2   -2.62337943e-08   # lambda_{232}
  2 3 3   -4.08934433e-07   # lambda_{233}
  3 1 1    1.27176575e-10   # lambda_{311}
  3 1 2   -2.82382768e-11   # lambda_{312}
  3 1 3    2.72276342e-06   # lambda_{313}
  3 2 1   -3.33339410e-15   # lambda_{321}
  3 2 2    2.62337943e-08   # lambda_{322}
  3 2 3    4.08934433e-07   # lambda_{323}
Block RVLAMLQD Q= 9.05981873e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.14819440e-01   # lambda'_{111}
  1 1 2    3.10088700e-10   # lambda'_{112}
  1 1 3   -6.12830383e-08   # lambda'_{113}
  1 2 1    2.33864088e-06   # lambda'_{121}
  1 2 2   -8.05726567e-08   # lambda'_{122}
  1 2 3    3.35690091e-07   # lambda'_{123}
  1 3 1   -5.51950236e-05   # lambda'_{131}
  1 3 2    1.25136639e-10   # lambda'_{132}
  1 3 3    8.26065245e-05   # lambda'_{133}
  2 1 1   -5.16677456e-02   # lambda'_{211}
  2 1 2   -1.39474564e-10   # lambda'_{212}
  2 1 3   -3.69582110e-08   # lambda'_{213}
  2 2 1   -1.05234583e-06   # lambda'_{221}
  2 2 2   -1.21035522e-08   # lambda'_{222}
  2 2 3    3.24326205e-07   # lambda'_{223}
  2 3 1    2.48372371e-05   # lambda'_{231}
  2 3 2    9.09092539e-11   # lambda'_{232}
  2 3 3    8.28981958e-05   # lambda'_{233}
  3 1 1    5.41897192e-02   # lambda'_{311}
  3 1 2    1.46280784e-10   # lambda'_{312}
  3 1 3    4.04362241e-08   # lambda'_{313}
  3 2 1    1.10371168e-06   # lambda'_{321}
  3 2 2    1.39864809e-08   # lambda'_{322}
  3 2 3   -3.52488419e-07   # lambda'_{323}
  3 3 1   -2.60495757e-05   # lambda'_{331}
  3 3 2   -9.91828276e-11   # lambda'_{332}
  3 3 3   -9.00574148e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.05981873e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.05981873e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.17248847e-08   # T_{121}
  1 2 2   -1.17245260e-04   # T_{122}
  1 2 3   -7.42583605e-08   # T_{123}
  1 3 1   -9.46217854e-08   # T_{131}
  1 3 2   -6.02870045e-09   # T_{132}
  1 3 3   -2.03969527e-03   # T_{133}
  2 1 1   -8.17248847e-08   # T_{211}
  2 1 2    1.17245260e-04   # T_{212}
  2 1 3    7.42583605e-08   # T_{213}
  2 3 1    3.69299883e-12   # T_{231}
  2 3 2   -1.95764824e-05   # T_{232}
  2 3 3   -2.93632266e-04   # T_{233}
  3 1 1    9.46217854e-08   # T_{311}
  3 1 2    6.02870045e-09   # T_{312}
  3 1 3    2.03969527e-03   # T_{313}
  3 2 1   -3.69299883e-12   # T_{321}
  3 2 2    1.95764824e-05   # T_{322}
  3 2 3    2.93632266e-04   # T_{323}
Block RVTLQD Q= 9.05981873e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -6.06785875e+01   # T'_{111}
  1 1 2   -1.04411444e-07   # T'_{112}
  1 1 3    2.49661898e-05   # T'_{113}
  1 2 1   -9.78927906e-04   # T'_{121}
  1 2 2    2.76172211e-05   # T'_{122}
  1 2 3   -1.42411796e-04   # T'_{123}
  1 3 1    2.31072471e-02   # T'_{131}
  1 3 2   -9.08740576e-08   # T'_{132}
  1 3 3   -4.52387673e-02   # T'_{133}
  2 1 1    2.73062523e+01   # T'_{211}
  2 1 2    4.68473315e-08   # T'_{212}
  2 1 3    1.60243080e-05   # T'_{213}
  2 2 1    4.40530091e-04   # T'_{221}
  2 2 2    4.52832851e-06   # T'_{222}
  2 2 3   -1.36506521e-04   # T'_{223}
  2 3 1   -1.03987257e-02   # T'_{231}
  2 3 2   -4.89926689e-08   # T'_{232}
  2 3 3   -4.48472876e-02   # T'_{233}
  3 1 1   -2.91203287e+01   # T'_{311}
  3 1 2   -5.04295613e-08   # T'_{312}
  3 1 3   -1.78720577e-05   # T'_{313}
  3 2 1   -4.71834101e-04   # T'_{321}
  3 2 2   -5.20975128e-06   # T'_{322}
  3 2 3    1.51498656e-04   # T'_{323}
  3 3 1    1.11376294e-02   # T'_{331}
  3 3 2    5.45639636e-08   # T'_{332}
  3 3 3    4.95309857e-02   # T'_{333}
Block RVTUDD Q= 9.05981873e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.05981873e+02 # R-Parity violating kappa 
     1    7.28090629e-03   # kappa_{1}
     2    1.09375616e-03   # kappa_{2}
     3   -1.26390788e-03   # kappa_{3}
Block RVD Q= 9.05981873e+02 # R-Parity violating D 
     1    1.57688277e+00   # D_{1}
     2    2.02612943e-01   # D_{2}
     3   -2.36209239e-01   # D_{3}
Block RVSNVEV Q= 9.05981873e+02 # sneutrino VEVs D 
     1   -4.80626699e-04   # SneutrinoVev_{1}
     2   -7.52436873e-06   # SneutrinoVev_{2}
     3    2.04447851e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.05981873e+02 # M2LH1 
     1    3.09633661e+01   # M2LH1_{1}
     2    3.70276271e+00   # M2LH1_{2}
     3   -4.34546644e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     8.49475542e-02   # UPMNS_{11} matrix element
  1  2     9.96298092e-01   # UPMNS_{12} matrix element
  1  3     1.31918775e-02   # UPMNS_{13} matrix element
  2  1    -6.79123950e-01   # UPMNS_{21} matrix element
  2  2     4.82061281e-02   # UPMNS_{22} matrix element
  2  3     7.32438960e-01   # UPMNS_{23} matrix element
  3  1     7.29091609e-01   # UPMNS_{31} matrix element
  3  2    -7.11778182e-02   # UPMNS_{32} matrix element
  3  3     6.80704888e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.05981873e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.05282346e+06    # (m^_Q^2)_{11}
  1  2     3.12595738e+01    # (m^_Q^2)_{12}
  1  3    -7.39624410e+02    # (m^_Q^2)_{13}
  2  1     3.12595738e+01    # (m^_Q^2)_{21}
  2  2     1.05610082e+06    # (m^_Q^2)_{22}
  2  3     5.45538315e+03    # (m^_Q^2)_{23}
  3  1    -7.39624410e+02    # (m^_Q^2)_{31}
  3  2     5.45538315e+03    # (m^_Q^2)_{32}
  3  3     9.12580617e+05    # (m^_Q^2)_{33}
Block msl2 Q= 9.05981873e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.14284101e+05    # (m^_L^2)_{11}
  1  2    -3.32430191e+03    # (m^_L^2)_{12}
  1  3    -3.48512922e+03    # (m^_L^2)_{13}
  2  1    -3.32430191e+03    # (m^_L^2)_{21}
  2  2     1.20142130e+05    # (m^_L^2)_{22}
  2  3    -1.56949015e+03    # (m^_L^2)_{23}
  3  1    -3.48512922e+03    # (m^_L^2)_{31}
  3  2    -1.56949015e+03    # (m^_L^2)_{32}
  3  3     1.11596819e+05    # (m^_L^2)_{33}
Block msd2 Q= 9.05981873e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63039927e+05    # (m^_d^2)_{11}
  1  2     3.22310841e+00    # (m^_d^2)_{12}
  1  3    -8.00742488e-02    # (m^_d^2)_{13}
  2  1     3.22310841e+00    # (m^_d^2)_{21}
  2  2     9.70043198e+05    # (m^_d^2)_{22}
  2  3    -1.71122255e-01    # (m^_d^2)_{23}
  3  1    -8.00742488e-02    # (m^_d^2)_{31}
  3  2    -1.71122255e-01    # (m^_d^2)_{32}
  3  3     9.44992942e+05    # (m^_d^2)_{33}
Block msu2 Q= 9.05981873e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.79198787e+05    # (m^_u^2)_{11}
  1  2    -6.53210748e-08    # (m^_u^2)_{12}
  1  3     5.34081119e-06    # (m^_u^2)_{13}
  2  1    -6.53210748e-08    # (m^_u^2)_{21}
  2  2     9.79194726e+05    # (m^_u^2)_{22}
  2  3     2.36959394e-02    # (m^_u^2)_{23}
  3  1     5.34081119e-06    # (m^_u^2)_{31}
  3  2     2.36959394e-02    # (m^_u^2)_{32}
  3  3     7.11472928e+05    # (m^_u^2)_{33}
Block mse2 Q= 9.05981873e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.37059234e+04    # (m^_e^2)_{11}
  1  2     1.13875695e-04    # (m^_e^2)_{12}
  1  3     2.30021489e-03    # (m^_e^2)_{13}
  2  1     1.13875695e-04    # (m^_e^2)_{21}
  2  2     4.36523086e+04    # (m^_e^2)_{22}
  2  3     2.14121201e-01    # (m^_e^2)_{23}
  3  1     2.30021489e-03    # (m^_e^2)_{31}
  3  2     2.14121201e-01    # (m^_e^2)_{32}
  3  3     2.67931762e+04    # (m^_e^2)_{33}
Block tu Q= 9.05981873e+02   # super CKM trilinear matrix - DRbar
  1  1    -4.03023876e-03    # (T^_u)_{11}
  1  2     4.31214340e-07    # (T^_u)_{12}
  1  3    -6.41058549e-08    # (T^_u)_{13}
  2  1     1.97033649e-04    # (T^_u)_{21}
  2  2    -1.84073500e+00    # (T^_u)_{22}
  2  3    -2.61408686e-04    # (T^_u)_{23}
  3  1    -6.84898364e-03    # (T^_u)_{31}
  3  2    -5.97367057e-02    # (T^_u)_{32}
  3  3    -5.02040761e+02    # (T^_u)_{33}
Block td Q= 9.05981873e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.53084356e-01    # (T^_d)_{11}
  1  2     2.23286805e-06    # (T^_d)_{12}
  1  3    -1.84242112e-05    # (T^_d)_{13}
  2  1     1.52184362e-05    # (T^_d)_{21}
  2  2    -3.26284927e+00    # (T^_d)_{22}
  2  3     2.66656714e-03    # (T^_d)_{23}
  3  1    -1.50140024e-02    # (T^_d)_{31}
  3  2     1.10738082e-01    # (T^_d)_{32}
  3  3    -1.40576140e+02    # (T^_d)_{33}
Block te Q= 9.05981873e+02   # super CKM trilinear matrix - DRbar
  1  1     3.29128858e-02    # (T^_e)_{11}
  1  2    -1.44054290e-05    # (T^_e)_{12}
  1  3    -1.63337783e-05    # (T^_e)_{13}
  2  1    -2.97633829e-03    # (T^_e)_{21}
  2  2     6.80621883e+00    # (T^_e)_{22}
  2  3    -1.52016833e-03    # (T^_e)_{23}
  3  1    -5.62569183e-02    # (T^_e)_{31}
  3  2    -2.53410643e-02    # (T^_e)_{32}
  3  3     1.17080268e+02    # (T^_e)_{33}
Block VCKM Q= 9.05981873e+02 # DRbar CKM mixing matrix
  1  1     9.73830291e-01    # CKM_{11} matrix element
  1  2     2.27242148e-01    # CKM_{12} matrix element
  1  3     3.94604534e-03    # CKM_{13} matrix element
  2  1    -2.27206389e-01    # CKM_{21} matrix element
  2  2     9.72952596e-01    # CKM_{22} matrix element
  2  3     4.17193431e-02    # CKM_{23} matrix element
  3  1     5.64107809e-03    # CKM_{31} matrix element
  3  2    -4.15241268e-02    # CKM_{32} matrix element
  3  3     9.99121577e-01    # CKM_{33} matrix element
Block msoft Q= 9.05981873e+02 # MSSM DRbar SUSY breaking parameters
     1     2.04764691e+02     # M_1(Q)
     2     3.83965655e+02     # M_2(Q)
     3     1.12325042e+03     # M_3(Q)
    21     7.32600225e+04     # mH1^2(Q)
    22    -3.13569548e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.52805540e-05   # (USQMIX)_{11}
  1  2     5.09354813e-04   # (USQMIX)_{12}
  1  3     3.62913427e-01   # (USQMIX)_{13}
  1  4     1.51701640e-10   # (USQMIX)_{14}
  1  5     5.33608770e-07   # (USQMIX)_{15}
  1  6     9.31822720e-01   # (USQMIX)_{16}
  2  1     5.01920734e-04   # (USQMIX)_{21}
  2  2     3.95305543e-03   # (USQMIX)_{22}
  2  3     9.31814701e-01   # (USQMIX)_{23}
  2  4     9.17681038e-09   # (USQMIX)_{24}
  2  5     3.31987315e-05   # (USQMIX)_{25}
  2  6    -3.62912500e-01   # (USQMIX)_{26}
  3  1    -4.29177096e-05   # (USQMIX)_{31}
  3  2     4.18947914e-03   # (USQMIX)_{32}
  3  3    -4.73145779e-05   # (USQMIX)_{33}
  3  4    -6.03492448e-06   # (USQMIX)_{34}
  3  5     9.99991222e-01   # (USQMIX)_{35}
  3  6     1.55677271e-05   # (USQMIX)_{36}
  4  1     9.55533930e-06   # (USQMIX)_{41}
  4  2    -6.86506526e-08   # (USQMIX)_{42}
  4  3    -1.32240578e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     6.03567447e-06   # (USQMIX)_{45}
  4  6     4.35217496e-09   # (USQMIX)_{46}
  5  1     9.74479645e-01   # (USQMIX)_{51}
  5  2    -2.24473374e-01   # (USQMIX)_{52}
  5  3     3.89473173e-04   # (USQMIX)_{53}
  5  4    -9.33281702e-06   # (USQMIX)_{54}
  5  5     9.82277462e-04   # (USQMIX)_{55}
  5  6    -9.72540628e-05   # (USQMIX)_{56}
  6  1     2.24475308e-01   # (USQMIX)_{61}
  6  2     9.74463066e-01   # (USQMIX)_{62}
  6  3    -3.87982102e-03   # (USQMIX)_{63}
  6  4    -2.05351184e-06   # (USQMIX)_{64}
  6  5    -4.07309305e-03   # (USQMIX)_{65}
  6  6     9.62672375e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.86597187e-03   # (DSQMIX)_{11}
  1  2    -2.79357359e-02   # (DSQMIX)_{12}
  1  3     8.94994608e-01   # (DSQMIX)_{13}
  1  4     2.01382477e-06   # (DSQMIX)_{14}
  1  5    -2.13302466e-04   # (DSQMIX)_{15}
  1  6     4.45184519e-01   # (DSQMIX)_{16}
  2  1    -2.91562759e-03   # (DSQMIX)_{21}
  2  2     2.08516248e-02   # (DSQMIX)_{22}
  2  3    -4.44730834e-01   # (DSQMIX)_{23}
  2  4    -9.66087271e-07   # (DSQMIX)_{24}
  2  5     5.83093674e-04   # (DSQMIX)_{25}
  2  6     8.95416581e-01   # (DSQMIX)_{26}
  3  1     2.96763542e-04   # (DSQMIX)_{31}
  3  2    -2.65145280e-06   # (DSQMIX)_{32}
  3  3    -3.94278639e-06   # (DSQMIX)_{33}
  3  4     9.99999854e-01   # (DSQMIX)_{34}
  3  5    -4.51902208e-04   # (DSQMIX)_{35}
  3  6     4.42976872e-07   # (DSQMIX)_{36}
  4  1     3.39873937e-06   # (DSQMIX)_{41}
  4  2     6.56138132e-03   # (DSQMIX)_{42}
  4  3     6.76005995e-04   # (DSQMIX)_{43}
  4  4     4.51911608e-04   # (DSQMIX)_{44}
  4  5     9.99978034e-01   # (DSQMIX)_{45}
  4  6    -4.68212538e-04   # (DSQMIX)_{46}
  5  1     9.99986840e-01   # (DSQMIX)_{51}
  5  2    -1.49890698e-03   # (DSQMIX)_{52}
  5  3    -4.81397083e-03   # (DSQMIX)_{53}
  5  4    -2.96778403e-04   # (DSQMIX)_{54}
  5  5     1.02462344e-05   # (DSQMIX)_{55}
  5  6     9.00046260e-04   # (DSQMIX)_{56}
  6  1     1.66871211e-03   # (DSQMIX)_{61}
  6  2     9.99369554e-01   # (DSQMIX)_{62}
  6  3     3.42856575e-02   # (DSQMIX)_{63}
  6  4    -6.82583357e-07   # (DSQMIX)_{64}
  6  5    -6.58349077e-03   # (DSQMIX)_{65}
  6  6    -6.23384233e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    2.28446847e-06   # C_{11}
  1 2    2.09879909e-07   # C_{12}
  1 3    8.11939982e-03   # C_{13}
  1 4   -3.65663753e-03   # C_{14}
  1 5    2.08335344e-01   # C_{15}
  1 6    2.00455538e-06   # C_{16}
  1 7   -1.87139295e-04   # C_{17}
  1 8    9.78016898e-01   # C_{18}
  2 1   -1.15510245e-07   # C_{21}
  2 2   -8.35129883e-09   # C_{22}
  2 3   -6.60656803e-04   # C_{23}
  2 4    1.36992007e-02   # C_{24}
  2 5   -2.66784627e-04   # C_{25}
  2 6   -5.01515690e-05   # C_{26}
  2 7    9.99905860e-01   # C_{27}
  2 8    3.04861393e-04   # C_{28}
  3 1   -7.53626007e-09   # C_{31}
  3 2   -5.48481903e-10   # C_{32}
  3 3    7.19337569e-05   # C_{33}
  3 4   -2.51249549e-06   # C_{34}
  3 5    2.86089077e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    5.02399970e-05   # C_{37}
  3 8   -3.25600137e-06   # C_{38}
  4 1   -7.93499717e-05   # C_{41}
  4 2   -5.26151048e-06   # C_{42}
  4 3    5.17572032e-01   # C_{43}
  4 4   -2.33711875e-01   # C_{44}
  4 5   -8.06072143e-01   # C_{45}
  4 6   -3.51344606e-05   # C_{46}
  4 7    3.27809155e-03   # C_{47}
  4 8    1.66537979e-01   # C_{48}
  5 1   -8.01198432e-05   # C_{51}
  5 2   -5.55792486e-06   # C_{52}
  5 3    7.50429059e-01   # C_{53}
  5 4   -3.37988501e-01   # C_{54}
  5 5    5.53934853e-01   # C_{55}
  5 6   -5.70906215e-05   # C_{56}
  5 7    5.31248423e-03   # C_{57}
  5 8   -1.25490827e-01   # C_{58}
  6 1   -6.95603218e-05   # C_{61}
  6 2   -4.53943634e-06   # C_{62}
  6 3    4.10985445e-01   # C_{63}
  6 4    9.11559923e-01   # C_{64}
  6 5   -4.38325229e-04   # C_{65}
  6 6   -2.66580965e-05   # C_{66}
  6 7   -1.22174170e-02   # C_{67}
  6 8    8.72393665e-05   # C_{68}
  7 1    9.98673330e-01   # C_{71}
  7 2    5.14933311e-02   # C_{72}
  7 3    1.30042067e-04   # C_{73}
  7 4    1.78231870e-05   # C_{74}
  7 5   -2.01226474e-05   # C_{75}
  7 6   -1.69211512e-09   # C_{76}
  7 7   -4.81196764e-08   # C_{77}
  7 8    9.29752767e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.37229836e-02   # curlyN_{11}
  1 2    9.98555878e-01   # curlyN_{12}
  1 3   -3.14418288e-06   # curlyN_{13}
  1 4   -1.80920261e-07   # curlyN_{14}
  1 5    2.55506858e-07   # curlyN_{15}
  2 1   -5.69858559e-05   # curlyN_{21}
  2 2    4.69156444e-06   # curlyN_{22}
  2 3    5.93385640e-01   # curlyN_{23}
  2 4   -2.67554141e-01   # curlyN_{24}
  2 5    7.59149695e-01   # curlyN_{25}
  3 1   -9.71487799e-05   # curlyN_{31}
  3 2    7.51462626e-06   # curlyN_{32}
  3 3    6.91729223e-01   # curlyN_{33}
  3 4   -3.12760604e-01   # curlyN_{34}
  3 5   -6.50915875e-01   # curlyN_{35}
  4 1   -6.95817427e-05   # curlyN_{41}
  4 2    5.20477736e-06   # curlyN_{42}
  4 3    4.11587350e-01   # curlyN_{43}
  4 4    9.11370169e-01   # curlyN_{44}
  4 5   -5.12631645e-04   # curlyN_{45}
  5 1    9.98555869e-01   # curlyN_{51}
  5 2   -5.37229827e-02   # curlyN_{52}
  5 3    1.30010871e-04   # curlyN_{53}
  5 4    1.78190645e-05   # curlyN_{54}
  5 5   -2.00532438e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1   -5.70471645e-05   # curlyN~_{11}
  1 2   -4.01500613e-06   # curlyN~_{12}
  1 3    5.93385641e-01   # curlyN~_{13}
  1 4   -2.67554141e-01   # curlyN~_{14}
  1 5    7.59149695e-01   # curlyN~_{15}
  2 1   -9.72434903e-05   # curlyN~_{21}
  2 2   -6.51936538e-06   # curlyN~_{22}
  2 3    6.91729223e-01   # curlyN~_{23}
  2 4   -3.12760604e-01   # curlyN~_{24}
  2 5   -6.50915875e-01   # curlyN~_{25}
  3 1   -6.96459639e-05   # curlyN~_{31}
  3 2   -4.55340465e-06   # curlyN~_{32}
  3 3    4.11587350e-01   # curlyN~_{33}
  3 4    9.11370169e-01   # curlyN~_{34}
  3 5   -5.12631563e-04   # curlyN~_{35}
  4 1    9.98673330e-01   # curlyN~_{41}
  4 2    5.14933310e-02   # curlyN~_{42}
  4 3    1.30061755e-04   # curlyN~_{43}
  4 4    1.78258850e-05   # curlyN~_{44}
  4 5   -2.00608136e-05   # curlyN~_{45}
