# SOFTSUSY3.3.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.1       # version number
     4   Point invalid: [ No mu convergence ]
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    5.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
# mgut=3.19707092e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.07564390e+01   # MW
        25     1.13554979e+02   # h0
        35     6.95479674e+02   # H0
        36     6.95187190e+02   # A0
        37     7.00550926e+02   # H+
   1000021     1.16380288e+03   # ~g
   1000022     2.00542741e+02   # ~neutralino(1)
   1000023     3.81828842e+02   # ~neutralino(2)
   1000024     3.82023184e+02   # ~chargino(1)
   1000025    -6.31019472e+02   # ~neutralino(3)
   1000035     6.44809998e+02   # ~neutralino(4)
   1000037     6.44470476e+02   # ~chargino(2)
   1000011     2.21259246e+02   # ~e_1
   1000013     2.28776831e+02   # ~e_2
   1000015     2.28799207e+02   # ~e_3
   2000011     3.65126868e+02   # ~e_4
   2000013     3.65175549e+02   # ~e_5
   2000015     3.66188084e+02   # ~e_6
   1000012     3.55620066e+02   # ~nu_1
   1000014     3.56640642e+02   # ~nu_2
   1000016     3.56672767e+02   # ~nu_3
   1000001     9.84125270e+02   # ~d_1
   1000003     1.02102957e+03   # ~d_2
   1000005     1.02858978e+03   # ~d_3
   2000001     1.02859331e+03   # ~d_4
   2000003     1.07342817e+03   # ~d_5
   2000005     1.07344736e+03   # ~d_6
   1000002     8.21663428e+02   # ~u_1
   1000004     1.01773180e+03   # ~u_2
   1000006     1.03217960e+03   # ~u_3
   2000002     1.03218514e+03   # ~u_4
   2000004     1.07033339e+03   # ~u_5
   2000006     1.07033698e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95869498e-01   # N_{1,1}
  1  2    -1.53512713e-02   # N_{1,2}
  1  3     8.27478424e-02   # N_{1,3}
  1  4    -3.40745567e-02   # N_{1,4}
  2  1     3.60436277e-02   # N_{2,1}
  2  2     9.70283957e-01   # N_{2,2}
  2  3    -1.99191622e-01   # N_{2,3}
  2  4     1.32561674e-01   # N_{2,4}
  3  1    -3.34563706e-02   # N_{3,1}
  3  2     4.88713024e-02   # N_{3,2}
  3  3     7.03394486e-01   # N_{3,3}
  3  4     7.08327936e-01   # N_{3,4}
  4  1    -7.63247701e-02   # N_{4,1}
  4  2     2.36484624e-01   # N_{4,2}
  4  3     6.77282577e-01   # N_{4,3}
  4  4    -6.92486724e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59748207e-01   # U_{1,1}
  1  2    -2.80861850e-01   # U_{1,2}
  2  1     2.80861850e-01   # U_{2,1}
  2  2     9.59748207e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.81986215e-01   # V_{1,1}
  1  2    -1.88952571e-01   # V_{1,2}
  2  1     1.88952571e-01   # V_{2,1}
  2  2     9.81986215e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     2.15019608e-05   # (USQMIX)_{11}
  1  2     2.27683415e-04   # (USQMIX)_{12}
  1  3     4.27586034e-01   # (USQMIX)_{13}
  1  4     1.24740433e-10   # (USQMIX)_{14}
  1  5     6.00192185e-07   # (USQMIX)_{15}
  1  6     9.03974630e-01   # (USQMIX)_{16}
  2  1     1.56361007e-04   # (USQMIX)_{21}
  2  2     1.65497375e-03   # (USQMIX)_{22}
  2  3     9.03973241e-01   # (USQMIX)_{23}
  2  4     8.36485548e-09   # (USQMIX)_{24}
  2  5     4.01983501e-05   # (USQMIX)_{25}
  2  6    -4.27585797e-01   # (USQMIX)_{26}
  3  1     1.58906920e-07   # (USQMIX)_{31}
  3  2     8.71245166e-03   # (USQMIX)_{32}
  3  3    -5.04761227e-05   # (USQMIX)_{33}
  3  4     2.47026002e-08   # (USQMIX)_{34}
  3  5     9.99962044e-01   # (USQMIX)_{35}
  3  6     2.10172177e-05   # (USQMIX)_{36}
  4  1     1.91939042e-05   # (USQMIX)_{41}
  4  2     1.34884593e-10   # (USQMIX)_{42}
  4  3    -1.05037363e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -2.47083854e-08   # (USQMIX)_{45}
  4  6     4.37378210e-09   # (USQMIX)_{46}
  5  1     1.83892057e-01   # (USQMIX)_{51}
  5  2     9.82907716e-01   # (USQMIX)_{52}
  5  3    -1.59354551e-03   # (USQMIX)_{53}
  5  4    -3.52996966e-06   # (USQMIX)_{54}
  5  5    -8.56398122e-03   # (USQMIX)_{55}
  5  6     5.01825054e-04   # (USQMIX)_{56}
  6  1     9.82946431e-01   # (USQMIX)_{61}
  6  2    -1.83885084e-01   # (USQMIX)_{62}
  6  3     1.44972565e-04   # (USQMIX)_{63}
  6  4    -1.88665136e-05   # (USQMIX)_{64}
  6  5     1.60200279e-03   # (USQMIX)_{65}
  6  6    -4.56394417e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60762837e-03   # (DSQMIX)_{11}
  1  2    -3.39227344e-02   # (DSQMIX)_{12}
  1  3     9.76497860e-01   # (DSQMIX)_{13}
  1  4     9.30518503e-07   # (DSQMIX)_{14}
  1  5    -1.50007690e-04   # (DSQMIX)_{15}
  1  6     2.12790799e-01   # (DSQMIX)_{16}
  2  1    -1.69084732e-03   # (DSQMIX)_{21}
  2  2     1.24497245e-02   # (DSQMIX)_{22}
  2  3    -2.12478211e-01   # (DSQMIX)_{23}
  2  4    -2.16505766e-06   # (DSQMIX)_{24}
  2  5     3.49160266e-04   # (DSQMIX)_{25}
  2  6     9.77084967e-01   # (DSQMIX)_{26}
  3  1     1.79301267e-06   # (DSQMIX)_{31}
  3  2     4.27276734e-03   # (DSQMIX)_{32}
  3  3     3.74048319e-04   # (DSQMIX)_{33}
  3  4     4.99989694e-06   # (DSQMIX)_{34}
  3  5     9.99990747e-01   # (DSQMIX)_{35}
  3  6    -3.30443782e-04   # (DSQMIX)_{36}
  4  1     1.95753193e-04   # (DSQMIX)_{41}
  4  2     6.04711548e-08   # (DSQMIX)_{42}
  4  3    -2.32210517e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -4.99900627e-06   # (DSQMIX)_{45}
  4  6     2.05063254e-06   # (DSQMIX)_{46}
  5  1    -1.37216298e-01   # (DSQMIX)_{51}
  5  2     9.89860571e-01   # (DSQMIX)_{52}
  5  3     3.61218591e-02   # (DSQMIX)_{53}
  5  4     2.68735715e-05   # (DSQMIX)_{54}
  5  5    -4.24439863e-03   # (DSQMIX)_{55}
  5  6    -4.99333564e-03   # (DSQMIX)_{56}
  6  1     9.90528929e-01   # (DSQMIX)_{61}
  6  2     1.37302754e-01   # (DSQMIX)_{62}
  6  3     9.88362011e-05   # (DSQMIX)_{63}
  6  4    -1.93910192e-04   # (DSQMIX)_{64}
  6  5    -5.88484710e-04   # (DSQMIX)_{65}
  6  6    -1.36555981e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.36196387e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90681858e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.04925764e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967604e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.89496130e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.89496130e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967604e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.04925764e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90681858e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.36196387e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.91455735e+02  # SM gauge couplings
     1     3.61950910e-01   # g'(Q)MSSM DRbar
     2     6.46203187e-01   # g(Q)MSSM DRbar
     3     1.06593965e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.91455735e+02   # diagonal Up Yukawa matrix
  1  1     7.23641345e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28479566e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.47755534e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.91455735e+02   # diagonal down Yukawa matrix
  1  1     1.39459840e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.05349395e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32436512e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.91455735e+02   # diagonal lepton Yukawa matrix
  1  1     2.80461033e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.79905282e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01710032e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.91455735e+02 # Higgs mixing parameters
     1     6.25266554e+02    # mu(Q)MSSM DRbar
     2     9.67949012e+00    # tan beta(Q)MSSM DRbar
     3     2.43360292e+02    # higgs vev(Q)MSSM DRbar
     4     5.03624386e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.91455735e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.07201450e+06    # (m^_Q^2)_{11}
  1  2     3.66332582e+01    # (m^_Q^2)_{12}
  1  3    -8.66157797e+02    # (m^_Q^2)_{13}
  2  1     3.66332582e+01    # (m^_Q^2)_{21}
  2  2     1.07174900e+06    # (m^_Q^2)_{22}
  2  3     6.37681956e+03    # (m^_Q^2)_{23}
  3  1    -8.66157797e+02    # (m^_Q^2)_{31}
  3  2     6.37681956e+03    # (m^_Q^2)_{32}
  3  3     9.13722346e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.91455735e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.27683038e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.27680586e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.26929688e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.91455735e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.85449685e+05    # (m^_d^2)_{11}
  1  2    -2.59861524e-06    # (m^_d^2)_{12}
  1  3     2.67672270e-03    # (m^_d^2)_{13}
  2  1    -2.59861524e-06    # (m^_d^2)_{21}
  2  2     9.85444274e+05    # (m^_d^2)_{22}
  2  3    -4.31478306e-01    # (m^_d^2)_{23}
  3  1     2.67672270e-03    # (m^_d^2)_{31}
  3  2    -4.31478306e-01    # (m^_d^2)_{32}
  3  3     9.75716916e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.91455735e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.94460377e+05    # (m^_u^2)_{11}
  1  2    -1.24477708e-08    # (m^_u^2)_{12}
  1  3    -1.10492861e-05    # (m^_u^2)_{13}
  2  1    -1.24477708e-08    # (m^_u^2)_{21}
  2  2     9.94454933e+05    # (m^_u^2)_{22}
  2  3    -5.32976652e-02    # (m^_u^2)_{23}
  3  1    -1.10492861e-05    # (m^_u^2)_{31}
  3  2    -5.32976652e-02    # (m^_u^2)_{32}
  3  3     6.79821758e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.91455735e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.95104717e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.95054709e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.79742561e+04    # (m^_e^2)_{33}
Block tu Q= 8.91455735e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.52729073e-03    # (T^_u)_{11}
  1  2    -1.72198295e-08    # (T^_u)_{12}
  1  3    -7.63618774e-08    # (T^_u)_{13}
  2  1    -7.81654019e-06    # (T^_u)_{21}
  2  2    -3.87078863e+00    # (T^_u)_{22}
  2  3    -3.67980204e-04    # (T^_u)_{23}
  3  1    -1.05267384e-02    # (T^_u)_{31}
  3  2    -1.11730711e-01    # (T^_u)_{32}
  3  3    -7.78734680e+02    # (T^_u)_{33}
Block td Q= 8.91455735e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.99709172e-01    # (T^_d)_{11}
  1  2    -2.90384044e-06    # (T^_d)_{12}
  1  3     6.90084440e-05    # (T^_d)_{13}
  2  1    -6.35797965e-05    # (T^_d)_{21}
  2  2    -4.37221116e+00    # (T^_d)_{22}
  2  3    -1.11238828e-02    # (T^_d)_{23}
  3  1     6.54152943e-02    # (T^_d)_{31}
  3  2    -4.81600677e-01    # (T^_d)_{32}
  3  3    -1.77597555e+02    # (T^_d)_{33}
Block te Q= 8.91455735e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.59514488e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.77717331e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -3.09949100e+01    # (T^_e)_{33}
Block VCKM Q= 8.91455735e+02 # DRbar CKM mixing matrix
  1  1     9.73840713e-01    # CKM_{11} matrix element
  1  2     2.27197420e-01    # CKM_{12} matrix element
  1  3     3.94946522e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72961002e-01    # CKM_{22} matrix element
  2  3     4.17673088e-02    # CKM_{23} matrix element
  3  1     5.64674918e-03    # CKM_{31} matrix element
  3  2    -4.15718726e-02    # CKM_{32} matrix element
  3  3     9.99119559e-01    # CKM_{33} matrix element
Block msoft Q= 8.91455735e+02 # MSSM DRbar SUSY breaking parameters
     1     2.05088605e+02     # M_1(Q)
     2     3.85111302e+02     # M_2(Q)
     3     1.12895084e+03     # M_3(Q)
    21     1.11307187e+05     # mH1^2(Q)
    22    -3.89622296e+05     # mH2^2(Q)
# SOFTSUSY problem with point: [ No mu convergence ]
